
.products{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: space-between;
    gap: 15px;
}

/* @media screen and (min-width: 776px) {
    .products {
      width: 90vw;
    }
}
@media screen and (min-width: 992px) {
    .products {
      width: 95vw;
      max-width: 1170px;
    }
} */

.product{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* width: 30rem; */
    /* height: 100%; */
}

.product img{
    width: 100%;
    object-fit: contain;
    /* position: cover; */
    display: block;
    max-height: 37rem; 
}

.product .description{
    display: grid;
    justify-content: center;
    align-items: center;
}

.product-price{
    display: grid;
    justify-content: center;
    align-items: center;
}

.product-price div,
.product-price button{
    text-align: center;
    flex: 1;
}

.product-price div{
    font-size: 2rem;
    flex: 1;
}

.button{
    padding: 1rem;
    border: .1rem solid #c0c0c0;
    background-color: #f0f0f0;
    cursor: pointer;
}

.button:hover{
    border: .1rem solid #808080;
}

.button.primary{
    background-color: #f0c040;
}



/* Product Modal */
.modal{
    display: grid;
    grid-template-columns: 40rem auto;
    grid-template-rows: 60vh;

}

.modal .img-container{
    width: 100%;
    height: 80vh;
}

.modal img{
    object-fit: contain;
    max-width: 100%;
    max-height: 80vh; 
}

.modal .info{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
}



.modal .description{
    padding: 0.5rem;
}



.modal .price{
    font-size: 20px;
}

.modal .sizes button{
    padding: 4px 6px;
    margin: 5px;
}

.btn-close{
    position: absolute;
    top: 1rem;
    right: 2.5rem;
    padding: 4px 6px;
    z-index: 10;
}